\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {paragraph}{Exercise I.3.10 (\#1):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise I.5.8 (\#2)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise II.3.1 (Lemma to \#4):}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise 3.2 (\#4):}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise II.7.12 (\#3)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A combo of II.8.7 and II.9.14 (\#6)}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise II.8.22 + A second part (\#7)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(\#8)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercise II.9.13 (\#5)}{13}\protected@file@percent }
